# AI Worker Docker Image
FROM python:3.10-slim

# Cài đặt system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg libgl1-mesa-glx libglib2.0-0 \
    build-essential gcc g++ python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Cài đặt Cython trước (cần cho cython-bbox)
RUN pip install --no-cache-dir Cython numpy

# Set working directory
WORKDIR /app

# Copy requirements file trước để tận dụng Docker layer caching
COPY src/detection/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ project
COPY . /app

# Set Python path để có thể import modules
ENV PYTHONPATH=/app

# Default command (có thể override trong docker-compose)
CMD ["python3", "src/detection/run.py"]